{
  "7663711308395427765Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "9918861577642053458Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14384614573349963194Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "5591234032324268935Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "11631479661418739171Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16738184981171992698Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "1902099884315049980Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "17005555290220785679Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "10524257657768443627Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14880940613235410837Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "13592217785842243181Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16574263976130042808Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "8702603172079514842Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "2231340628835717334Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "4301786343689093053Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "17315883152765468128Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "15219747823221020815Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "907876172808102649Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "4677801025905704311Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14630456804678859693Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "10457697882196687851Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "986967398310839810Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14301282840406471691Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "17896121603264710706Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "12287209754479225480Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "11931216864735528929Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16445364260030012673Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "12777143603892203348Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "2136294497033894483Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "3908090704513993785Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "1927047831449053743Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "3851635309138091431Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "8082142244884720083Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "15020830672669647408Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "1137349940289330653Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "7723212322288543130Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "10873370899282676376Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "5355842783366200760Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "13583999688765919116Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "6044616285564419464Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "17292730903458999965Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "12376775230605902357Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14236310839670698160Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16471476236219699151Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16001020159954416794Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "15565269448040028561Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "13898417434920964828Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": ".",
          "args": [
            "--tag home-zerok-projects-nova"
          ]
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} home-zerok-projects-nova",
        "options": {
          "cwd": "."
        },
        "inputs": [
          "default",
          "^default"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  }
}