{
  "638754540024707255": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "4563261149507323790": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "9714316211333587060": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "3085345961488413053": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "340417175133494024": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "5925375673166450843": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "11948379931466267412": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "4660515895885016492": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "1701460455301273434": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "1043441874801021587": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "11340420806337316258": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "7119235029614691597": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "7328138858417538081": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "9348594292462240692": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "17882955630365473574": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "10334930855308847884": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "6800663464575288038": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "9612010419539709566": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "15461415064090029021": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "2616882936264685939": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "13715082934114338315": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "1225508957819432106": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "16368590224269088406": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  },
  "8619398897773526451": {
    "targets": {
      "build": {
        "command": "webpack-cli build",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "webpack-cli"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/nova-backend"
        ],
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Runs Webpack build",
          "help": {
            "command": "bun webpack-cli build --help",
            "example": {
              "options": {
                "json": "stats.json"
              },
              "args": [
                "--profile"
              ]
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=development"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "preview": {
        "continuous": true,
        "command": "webpack-cli serve",
        "options": {
          "cwd": "apps/nova-backend",
          "args": [
            "--node-env=production"
          ]
        },
        "metadata": {
          "technologies": [
            "webpack"
          ],
          "description": "Starts Webpack dev server in production mode",
          "help": {
            "command": "bun webpack-cli serve --help",
            "example": {
              "options": {
                "args": [
                  "--client-progress",
                  "--history-api-fallback "
                ]
              }
            }
          }
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "serve-static": {
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        },
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ]
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "bun nx watch --projects nova-backend --includeDependentProjects -- bun nx build-deps nova-backend"
      }
    },
    "metadata": {}
  }
}