{
  "317405490230820124": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "nova-backend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/nova-backend"
        ]
      }
    }
  },
  "3959974498661378209": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "nova-backend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/nova-backend"
        ]
      }
    }
  },
  "6781910498931576879": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "nova-backend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/nova-backend"
        ]
      }
    }
  },
  "26644090722688178": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/nova-backend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/nova-backend"
        ]
      }
    }
  },
  "9077595018369266214": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/nova-backend-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/nova-backend-e2e"
        ]
      }
    }
  },
  "7031713937515736927": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/nova-backend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/nova-backend"
        ]
      }
    }
  },
  "11899598391344769895": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps"
        ]
      }
    }
  },
  "12259105257925110138": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps"
        ]
      }
    }
  },
  "16393014424590233684": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "11765910355269929807": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "2575429168945967595": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "2517046463111886190": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "16306079269561790592": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "7026482894816161491": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "1139605167197162127": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "3739000575883231733": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "7288064216184252770": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "13008325941665524115": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  },
  "8645932964274855536": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/react/nova-frontend",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "bun jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.cjs",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/react/nova-frontend"
        ]
      }
    }
  }
}