{
  "9813955154652590128": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "apps"
            ],
            "target": "vite"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../dist/.playwright/apps-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../dist/.playwright/apps-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../dist/.playwright/apps-e2e/playwright-report/src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "apps"
            ],
            "target": "vite"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "9861460420648450619": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "react"
            ],
            "target": "vite"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/react-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/react-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/react-e2e/playwright-report/src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "react"
            ],
            "target": "vite"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "bun playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/react-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  }
}